plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}